{
  "name": "template-downloader",
  "version": "1.0.0",
  "description": "An app that allows you to download repository templates",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Louis-Navarro/template-downloader.git"
  },
  "author": "Louis Navarro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Louis-Navarro/template-downloader/issues"
  },
  "homepage": "https://github.com/Louis-Navarro/template-downloader#readme",
  "dependencies": {
    "decompress-zip": "^0.2.2",
    "electron": "^8.0.1"
  },
  "devDependencies": {
    "electron-packager": "^13.1.1"
  }
}
